       --- Operating Point ---

V(n002):	 14.4283	 voltage
V(n005):	 0	 voltage
V(n007):	 -0.579325	 voltage
V(n004):	 0	 voltage
V(n006):	 -0.58238	 voltage
V(n010):	 -14.4098	 voltage
V(n008):	 -1.13198	 voltage
V(n009):	 -1.00111	 voltage
V(n013):	 -14.9936	 voltage
V(n014):	 -14.9933	 voltage
V(n015):	 -15	 voltage
V(n001):	 15	 voltage
V(n011):	 -14.3099	 voltage
V(n012):	 -14.9156	 voltage
V(n003):	 14.3378	 voltage
Ic(Q11):	 -0.000366979	 device_current
Ib(Q11):	 -3.6737e-006	 device_current
Ie(Q11):	 0.000370652	 device_current
Ic(Q8):	 -1.56243e-005	 device_current
Ib(Q8):	 -1.19149e-007	 device_current
Ie(Q8):	 1.57434e-005	 device_current
Ic(Q7):	 -1.1916e-005	 device_current
Ib(Q7):	 -1.19164e-007	 device_current
Ie(Q7):	 1.20351e-005	 device_current
Ic(Q4):	 -5.68853e-006	 device_current
Ib(Q4):	 -5.70367e-008	 device_current
Ie(Q4):	 5.74557e-006	 device_current
Ic(Q3):	 -6.4147e-006	 device_current
Ib(Q3):	 -5.06748e-008	 device_current
Ie(Q3):	 6.46539e-006	 device_current
Ic(Q10):	 0.000368734	 device_current
Ib(Q10):	 1.84468e-006	 device_current
Ie(Q10):	 -0.000370579	 device_current
Ic(Q9):	 1.5732e-005	 device_current
Ib(Q9):	 7.37865e-008	 device_current
Ie(Q9):	 -1.58058e-005	 device_current
Ic(Q6):	 6.68964e-006	 device_current
Ib(Q6):	 3.1334e-008	 device_current
Ie(Q6):	 -6.72099e-006	 device_current
Ic(Q5):	 6.35161e-006	 device_current
Ib(Q5):	 3.17589e-008	 device_current
Ie(Q5):	 -6.38338e-006	 device_current
Ic(Q2):	 6.43538e-006	 device_current
Ib(Q2):	 2.99982e-008	 device_current
Ie(Q2):	 -6.46539e-006	 device_current
Ic(Q1):	 5.71891e-006	 device_current
Ib(Q1):	 2.66568e-008	 device_current
Ie(Q1):	 -5.74558e-006	 device_current
I(Rl):	 -1.00111e-006	 device_current
I(R4):	 0.000370652	 device_current
I(R3):	 1.58058e-005	 device_current
I(R2):	 6.72097e-006	 device_current
I(R1):	 6.38337e-006	 device_current
I(V4):	 2.66568e-008	 device_current
I(V3):	 -2.99982e-008	 device_current
I(V2):	 -0.000399489	 device_current
I(V1):	 -0.000398431	 device_current